<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Layout</title>
  <style>    
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      border: 5px;      
    }
    header{
      background-color:#f46cf4;
      color: rgb(11, 10, 10);
      text-align: center;
      padding: 1rem;
    }
    section {
      background-color: rgb(176, 115, 232);
      color: rgb(10, 1, 1);
      width: 20%;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    article {
      background-color: rgb(143, 244, 139);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: black;
      text-align: center;
      width: 1000px;
    }

    .images {     
      background-color: rgb(129, 186, 243);
      display: flex;
      border-radius: 10px;
      justify-content: space-around;
      height: 200px;
      width: 1000px;
      gap:10px;
            
    }
    .main{
      display: flex;
      flex: 1;
  
    }
    .chennai {
      margin-top: 100px;
      gap:10px;
    }
    .punjab{
      margin-top: 100px;
      gap: 10px;
    }
    .jammu{
      margin-top: 100px;
      gap: 10px;
    }

   
    footer {
      background-color: #f57cc1;
      color: rgb(1, 1, 1);
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header><b>STATES</b></header>

    <div class="main">
      <section><b>GUJARAT</b></section>

      <article>
        <div><b>KERALA</b></div>
        <div class="images">
          <div class="chennai"><b>Chennai</b></div>
          <div class="punjab"><b>Punjab</b></div>
          <div class="jammu"><b>Jammu</b></div>
        </div>
      </article>
    </div>

    <footer><b>CAPITALS</b></footer>
  </div>
</body>
</html>